#  Дан текст. Верно ли, что в нем есть пять идущих подряд одинаковых символов?

# Написание кода

#!/usr/bin/env python3
# -*- coding: utf-8 -*-
if __name__ == '__main__':
# Дан текст "aaaaaadddcdvb"
    text = "aaaaaadddcdvb"
# "q" - это переменная, содержащая 5 одинаковых, подряд идущих символов. Проверка 5 - ти подряд идущих символов
    q = "aaaaa" in text
    print(q)